html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body,
#root {
  height: 100vh;
  margin: 0;
}
body,
input,
select,
button,
textarea {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
a {
  text-decoration: none;
}
a:hover {
  color: red;
}
header {
  grid-area: header;
  background-color: red;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

header a {
  color: #ffffff;
  text-decoration: none;
}
.content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 3 60rem;
}
.sidebar {
  flex: 1 20rem;
}

/*meals*/
.foods {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.foods li {
  flex: 0 1 29rem;
  height: 35rem;
  padding: 2rem;
}

.food {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.food img {
  max-width: 37rem;
  max-height: 37rem;
}

.meal-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.meal-price div,
.meal-price button {
  text-align: center;
  flex: 1;
}

.meal-price div {
  font-size: 2rem;
}

.button {
  color: white;
  padding: 1rem;
  border: none;
  background-color: red;
  /* border:0.1rem gray solid; */
  cursor: pointer;
}
.button:hover {
  border: 0.1rem red solid;
}

/**for cart**/

.cart {
  padding: 1rem;
  margin: 1rem;
  display: flex;
}

.cart-header {
  border-bottom: 0.1rem red solid;
}
.cart-items {
  padding: 0;
  width: 100%;
  list-style-type: none;
}
.cart-items img {
  width: 12rem;
}
.cart-items li {
  display: flex;
}
.cart-items li div {
  padding: 0.5rem;
}
.cart-items li div:last-child {
  flex: 1;
}
.right {
  text-align: right;
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.total > div {
  font-size: 2rem;
}
.total > div,
.total > button {
  flex: 1;
}

/**Confirm order form **/
form {
  width: 100%;
}
.form-container {
  width: 100%;
  padding: 0;
  list-style-type: none;
}
.form-container li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
input {
  padding: 1rem;
  border: 0.1rem #bbb0b0 solid;
}

/**meals detail **/
.meal-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-height: 50vh;
}
.meal-details img {
  max-height: 100vh;
  max-width: 46rem;
  /* margin: 0 auto; */
}
.meal-details-description {
  flex: 2 1;
  margin: 1rem;
}
.close-modal {
  position: absolute;
  right: 1rem;
  top: 2.5rem;
  /* z-index: 1000; */
}
.search {
  position: relative;
  margin: auto;
  width: 25%;
}

.search input {
  border: 4px solid red;
  margin-top: 10px;
  /* border-radius: 20px; */
  width: 300px;
  height: 40px;
  padding: 0 10px;
}
.btn {
  position: absolute;
  top: 75px;
  right: 500px;
}
.about {
  color: black;
}
.header {
  background-color: red;
}
